<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Checkers</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<body>
  <h1>Checkers</h1>
  <div id="board">
    <div id="row-a" class="row">
    <div id="cell-a-1" class="cell blue"></div>
    <div id="cell-a-2" class="cell yellow">
      <div class="checker purple-checker"></div>
      <div class="checker orange-checker" hidden></div>
    </div>
    <div id="cell-a-3" class="cell blue"></div>
    <div id="cell-a-4" class="cell yellow">
      <div class="checker purple-checker"></div>
    </div>
    <div id="cell-a-5" class="cell blue"></div>
    <div id="cell-a-6" class="cell yellow">
      <div class="checker purple-checker"></div>
    </div>
    <div id="cell-a-7" class="cell blue"></div>
    <div id="cell-a-8" class="cell yellow">
      <div class="checker purple-checker"></div>
    </div>
    
    </div>
    <div id="row-b" class="row">
    <div id="cell-b-1" class="cell yellow">
      <div class="checker purple-checker"></div>
    </div>
    <div id="cell-b-2" class="cell blue"></div>
    <div id="cell-b-3" class="cell yellow">
      <div class="checker purple-checker"></div>
    </div>
    <div id="cell-b-4" class="cell blue"></div>
    <div id="cell-b-5" class="cell yellow">
      <div class="checker purple-checker"></div>
    </div>
    <div id="cell-b-6" class="cell blue"></div>
    <div id="cell-b-7" class="cell yellow">
      <div class="checker purple-checker"></div>
    </div>
    <div id="cell-b-8" class="cell blue"></div>
    
    </div>
    <div id="row-c" class="row">
    <div id="cell-c-1" class="cell blue"></div>
    <div id="cell-c-2" class="cell yellow">
      <div class="checker purple-checker"></div>
    </div>
    <div id="cell-c-3" class="cell blue"></div>
    <div id="cell-c-4" class="cell yellow">
      <div class="checker purple-checker"></div>
    </div>
    <div id="cell-c-5" class="cell blue"></div>
    <div id="cell-c-6" class="cell yellow">
      <div class="checker purple-checker"></div>
    </div>
    <div id="cell-c-7" class="cell blue"></div>
    <div id="cell-c-8" class="cell yellow">
      <div class="checker purple-checker"></div>
    </div>
    
    </div>
    <div id="row-d" class="row">
    <div id="cell-d-1" class="cell yellow"></div>
    <div id="cell-d-2" class="cell blue"></div>
    <div id="cell-d-3" class="cell yellow"></div>
    <div id="cell-d-4" class="cell blue"></div>
    <div id="cell-d-5" class="cell yellow"></div>
    <div id="cell-d-6" class="cell blue"></div>
    <div id="cell-d-7" class="cell yellow"></div>
    <div id="cell-d-8" class="cell blue"></div>
    
    </div>
    <div id="row-e" class="row">
    <div id="cell-e-1" class="cell blue"></div>
    <div id="cell-e-2" class="cell yellow"></div>
    <div id="cell-e-3" class="cell blue"></div>
    <div id="cell-e-4" class="cell yellow"></div>
    <div id="cell-e-5" class="cell blue"></div>
    <div id="cell-e-6" class="cell yellow"></div>
    <div id="cell-e-7" class="cell blue"></div>
    <div id="cell-e-8" class="cell yellow"></div>
    
    </div>
    <div id="row-f" class="row">
    <div id="cell-a-1" class="cell yellow">
      <div class="checker orange-checker"></div>
    </div>
    <div id="cell-a-2" class="cell blue"></div>
    <div id="cell-a-3" class="cell yellow">
      <div class="checker orange-checker"></div>
    </div>
    <div id="cell-a-4" class="cell blue"></div>
    <div id="cell-a-5" class="cell yellow">
      <div class="checker orange-checker"></div>
    </div>
    <div id="cell-a-6" class="cell blue"></div>
    <div id="cell-a-7" class="cell yellow">
      <div class="checker orange-checker"></div>
    </div>
    <div id="cell-a-8" class="cell blue"></div>
    
    </div>
    <div id="row-g" class="row">
    <div id="cell-g-1" class="cell blue"></div>
    <div id="cell-g-2" class="cell yellow">
      <div class="checker orange-checker"></div>
    </div>
    <div id="cell-g-3" class="cell blue"></div>
    <div id="cell-g-4" class="cell yellow">
      <div class="checker orange-checker"></div>
    </div>
    <div id="cell-g-5" class="cell blue"></div>
    <div id="cell-g-6" class="cell yellow">
      <div class="checker orange-checker"></div>
    </div>
    <div id="cell-g-7" class="cell blue"></div>
    <div id="cell-g-8" class="cell yellow">
      <div class="checker orange-checker"></div>
    </div>
    
    </div>
    <div id="row-h" class="row">
    <div id="cell-h-1" class="cell yellow">
      <div class="checker orange-checker"></div>
    </div>
    <div id="cell-h-2" class="cell blue"></div>
    <div id="cell-h-3" class="cell yellow">
      <div class="checker orange-checker"></div>
    </div>
    <div id="cell-h-4" class="cell blue"></div>
    <div id="cell-h-5" class="cell yellow">
      <div class="checker orange-checker"></div>
    </div>
    <div id="cell-h-6" class="cell blue"></div>
    <div id="cell-h-7" class="cell yellow">
      <div class="checker orange-checker"></div>
    </div>
    <div id="cell-h-8" class="cell blue"></div>
    
    </div>
  </div>
</body>

</html>
